{
  "name": "@contour/mobile",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "lint": "eslint",
    "sync": "npm run build && cap sync android"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^8.1.1",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/share": "^8.0.1"
  }
}
